<!--PLEASE CHECK--->
<!DOCTYPE html>
<html>

<head>
    <title>WEB DEVELOPMENT SESSION TASK</title>
    <link rel="stylesheet" href="To-doApp.css">
</head>

<body>
    <div class="block1">
        <h3>Todo App </h3>
        <p class="p2">Buy Cat Food <button class="b1">Delete</button></p>
        <p class="p1">Clean House <button class="b1">Delete</button ></p>
        <p class="p1">Park Vehicle <button class="b1">Delete</button></p>
        <button class="b2">Delete All</button>
    </div>
    <div class="block2">
        <button class="b4">Is Complete</button>
        <input type="checkbox"><label>Name of Activity</label><button class="b3">Add Todo</button>
    </div>
</body>

</html>
